EmojiKing/View/EmotionDataPage.xaml

<Page
    x:Class="EmojiKing.View.EmotionDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmojiKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid  CornerRadius="15" BorderThickness="1" Background="#42959595">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="583*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="年龄:"/>
            <TextBlock Name="Age_TextBox"/>
            <TextBlock Text="性别:"/>
            <TextBlock Name="Gender_TextBox"/>
            <TextBlock Text="描述:"/>
            <TextBlock Name="Description_TextBox"/>
        </StackPanel>
        <chart:CartesianChart Name="myChart" Margin="5" Grid.Row="1">
            <chart:CartesianChart.Series>
                <chart:ColumnSeries Name="Happiness" Title="开心指数" DataLabels="True" LabelsPosition="Top" />
                <chart:ColumnSeries Name="Surprise" Title="惊讶指数" DataLabels="True" LabelsPosition="Top" />
                <chart:ColumnSeries Name="Neutral" Title="心情一般" DataLabels="True" LabelsPosition="Top" />
                <chart:ColumnSeries Name="Anger" Title="愤怒指数" DataLabels="True" LabelsPosition="Top" />
                <chart:ColumnSeries Name="Contempt" Title="鄙视指数" DataLabels="True" LabelsPosition="Top" />
                <chart:ColumnSeries Name="Disgust" Title="恶心指数" DataLabels="True" LabelsPosition="Top" />
                <chart:ColumnSeries Name="Sadness" Title="悲伤指数" DataLabels="True" LabelsPosition="Top" />
                <chart:ColumnSeries Name="Fear" Title="害怕指数" DataLabels="True" LabelsPosition="Top" />
            </chart:CartesianChart.Series>
        </chart:CartesianChart>
    </Grid>
</Page>
