EmojiKing/View/EmotionPage.xaml

<Page
    x:Class="EmojiKing.View.EmotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmojiKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EmojiKing.Control"
    xmlns:chart="using:LiveCharts.Uwp"
    mc:Ignorable="d">
    <Page.Resources>
        <!--引用外部样式-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="imageLocation" Grid.Column="1"></TextBox>
            <Button Grid.Column="0" Content="打开图片">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="照相机" Tag="FromCamera" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="相册" Tag="FromAlbum" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="网页链接" Tag="FromURL" Click="MenuFlyoutItem_Click" Visibility="Collapsed"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
        <RelativePanel Grid.Row="1">
            <Image Name="MainImage"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   ImageOpened="MainImage_ImageOpened"
                   ImageFailed="MainImage_ImageFailed"
                   Tapped="MainCanvas_Tapped"/>
            <Canvas Name="MainCanvas" RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True" 
                    Tapped="MainCanvas_Tapped"
                    SizeChanged="MainCanvas_SizeChanged">
                
            </Canvas>
            <Popup Name="EmotionPop" IsOpen="False" IsLightDismissEnabled="True"/>
        </RelativePanel>
        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="ImageSaveButton" Click="ImageSaveButton_Click" Style="{StaticResource NormalButton}"  Content="&#xE74E;" Width="64"/>
        </StackPanel>
        <ProgressRing Grid.Row="1"  Name="LoadingRing" Height="64" Width="64"/>
        <Pivot Grid.Row="2">
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock FontSize="16" Text="人物描述"/>
                </PivotItem.Header>
                <ListView Name="FaceDataListView" ItemsSource="{x:Bind faceDatas}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:FaceData">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Index}" Margin="5,0,15,0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Age}" Margin="5,0,15,0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind Gender}"  Margin="5,0,15,0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{x:Bind Smile}"  Margin="5,0,15,0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="{x:Bind Glasses}"  Margin="5,0,15,0" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
