EmojiKing/View/FaceStickersPage.xaml

<Page
    x:Class="EmojiKing.View.FaceStickersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmojiKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <Pivot.Items>
                <PivotItem>
                    <PivotItem.Header>表情帖</PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Stickers/sticker1.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker2.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker3.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker4.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker5.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker6.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker7.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker1.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker2.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker3.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker4.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker5.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker6.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker1.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker2.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker3.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker4.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker5.jpg" Width="50" Height="50" />
                                <Image Source="/Assets/Stickers/sticker6.jpg" Width="50" Height="50" />

                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>
               
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
