EmojiKing/View/PKEmojiPage.xaml

<Page
    x:Class="EmojiKing.View.PKEmojiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmojiKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--引用外部样式-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
            <Image Name="CompareImage"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"/>
            <Canvas Name="DrawCanvas1"
                    RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="CameraSnapButton" Style="{StaticResource NormalButton}" Content="&#xE722;" Margin="5" Click="CameraSnapButton_Click"/>
                <Button Name="OpenAlbumButton"  Style="{StaticResource NormalButton}" Content="&#xE8E5;" Margin="5" Click="OpenAlbumButton_Click"/>
                <Button Name="SaveImageButton"  Style="{StaticResource NormalButton}" Content="&#xE74E;" Margin="5" Click="SaveImageButton_Click"/>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <Image Name="BaseImage" Source="/Assets/Pics/add.png"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Tapped="CompareImage_Tapped"/>
            <Canvas Name="DrawCanvas2"
                    RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
