EmojiKing/MainPage.xaml

<Page
    x:Class="EmojiKing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmojiKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup Grid.RowSpan="2" Name="NotifyPopup" IsOpen="False" IsLightDismissEnabled="True"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="HumburgerButton" FontFamily="Segoe MDL2 Assets" 
                                    FontSize="25" Background="#CC000000" Foreground="White"  Content="&#xE700;" 
                                    Click="HumburgerButton_Click"/>
            <Button Name="BackButton" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="25"  Content="&#xE830;" Click="BackButton_Click"/>
            <TextBlock></TextBlock>
        </StackPanel>
        <SplitView  Name="MySplitView"
                    DisplayMode="CompactOverlay" 
                   CompactPaneLength="45" 
                   OpenPaneLength="150" Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="MainListView" Background="#CC000000"
                              SelectionChanged="MainListView_SelectionChanged">
                        <ListViewItem  Tag="MainPage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Text="&#xE80F;"/>
                                <TextBlock Margin="15,0,0,0" Text="主页" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="EmotionPage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Text="&#xE899;"/>
                                <TextBlock Margin="15,0,0,0" Text="小情绪" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="PKEmojiPage">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Pics/PK.png" Height="27" Margin="-1,0,0,0"/>
                                <TextBlock Margin="15,0,0,0" Text="PK表情包" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView Grid.Row="1"
                              Name="SubListView" 
                              SelectionChanged="SubListView_SelectionChanged"
                              Background="#BF000000" >
                        <ListViewItem Tag="Settings">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE713;" Foreground="White"/>
                                    <TextBlock Margin="15,0,0,0" Text="设置" Foreground="White"/>
                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                        <ListViewItem Tag="About">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE783;" Foreground="White"/>
                                    <TextBlock Margin="15,0,0,0" Text="关于" Foreground="White"/>
                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1" Name="MainFrame"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
